{
  "name": "lumen",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "prepare": "lerna run prepare --stream --concurrency=1",
    "clean": "lerna clean",
    "publish": "lerna publish",
    "test": "lerna run test --stream --concurrency=1 -- --colors",
    "ci": "./scripts/ci.sh"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.7.0",
    "husky": "^1.2.0",
    "lerna": "^4.0.0",
    "lint-staged": "^7.3.0",
    "nyc": "^13.0.1",
    "prettier": "1.14.3",
    "prs-merged-since": "^1.1.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
